*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 03 April 2023 11:50
*To:* jing hua zhao <jinghuazhao@hotmail.com>
*Subject:* Re: Fw: Fw: Useful Resource Link Suggestion

Hi Jing Hua,

Hope you had a good weekend!

Can you please add the following resources?

https://www.ironwoodmaine.com/ <https://www.ironwoodmaine.com/>
https://www.innercept.com/ <https://www.innercept.com/>
https://www.shortridgeacademy.com/ <https://www.shortridgeacademy.com/>
https://paradigmtreatment.com/ <https://paradigmtreatment.com/>

Thank you!

------------------------------------------------------------------------
From: Rachel Parker <iamrachelparker@gmail.com>Sent: 20 March 2023 16:19
To: jing hua zhao <jinghuazhao@hotmail.com>
Subject: Re: Fw: Fw: Useful Resource Link Suggestion

Hi Jing Hua,

Hope you are well!

Can you please add this resource https://www.evolvewellnessinc.com/?

Thank you!

------------------------------------------------------------------------

Mon 27/02/2023 14:33
Start reply with:Yes, will do.Done!Absolutely!
Hi Jing Hua,

Hope you are well!

Can you please add this site https://orlandotreatmentsolutions.com/
<https://orlandotreatmentsolutions.com/>?

Thank you!

------------------------------------------------------------------------

*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 07 February 2023 18:12
*To:* jing hua zhao <jinghuazhao@hotmail.com>
*Subject:* Re: Fw: Fw: Useful Resource Link Suggestion

Hi Jing Hua,

Hope you are well!

Can you please add this resource?

https://jaywalkerlodge.com/ <https://jaywalkerlodge.com/>

Thank you for your help!

------------------------------------------------------------------------
*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 02 February 2023 12:27
*To:* jing hua zhao <jinghuazhao@hotmail.com>
*Subject:* Re: Fw: Fw: Useful Resource Link Suggestion

Hi Jing Hua Zhao,

Thank you for adding the links!

Can you please add these two as well!

https://www.thefreedomcenter.com/ <https://www.thefreedomcenter.com/>
https://www.bayviewrecovery.com/ <https://www.bayviewrecovery.com/>

Thanks in advance!

------------------------------------------------------------------------
*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 26 January 2023 19:11
*To:* jing hua zhao <jinghuazhao@hotmail.com>
*Subject:* Re: Fw: Fw: Useful Resource Link Suggestion

Hi Jing Hua,

Hope you are well!

Can you please add this resource as well?

Here is the link: https://addiction-treatment-services.com/
<https://addiction-treatment-services.com/>

Best regards

------------------------------------------------------------------------
*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 17 January 2023 10:48
*To:* jing hua zhao <jinghuazhao@hotmail.com>
*Subject:* Re: Fw: Fw: Useful Resource Link Suggestion
 
Hi Jing Hua,

This is really helpful, thank you. Whoever will come to check can easily
understand each resource. 

Could you please add these as well?

https://www.discoverynj.org/ <https://www.discoverynj.org/>
https://legendsrecovery.com/ <https://legendsrecovery.com/>
https://livefreerecoverynh.com/programs/
<https://livefreerecoverynh.com/programs/>
https://sanalake.com/service-areas/maryland-heights/
<https://sanalake.com/service-areas/maryland-heights/>
https://www.westwindrecovery.com/ <https://www.westwindrecovery.com/>
https://tuskkratom.com/ <https://tuskkratom.com/>

Thank you once again for your work!

------------------------------------------------------------------------
*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 16 January 2023 18:09
*To:* jing hua zhao <jinghuazhao@hotmail.com>
*Subject:* Re: Fw: Useful Resource Link Suggestion
 
Hello Jing Hua,

Thanks for adding the resource. Could you please add some more resources?

  * https://mpowerwellness.com/ <https://mpowerwellness.com/>
  * https://shepherdpremierseniorliving.com/
    <https://shepherdpremierseniorliving.com/>
  * https://449recovery.org/ <https://449recovery.org/>
  * https://adlerhealth.com/ <https://adlerhealth.com/>
  * https://westvalleydetox.com/ <https://westvalleydetox.com/>

I would really appreciate your help on this.

Thank you once again!

------------------------------------------------------------------------
*From:* Rachel Parker <iamrachelparker@gmail.com>
*Sent:* 16 January 2023 15:53
*To:* jinghuazhao@hotmail.com <jinghuazhao@hotmail.com>
*Subject:* Useful Resource Link Suggestion
 
Hi there,

Hope this email finds you well!

I noticed your site has a lot of great resources for substance abuse,
drug and alcohol.

I have an informative link (https://www.northernillinoisrecovery.com/resources/
<https://www.northernillinoisrecovery.com/resources/>)  for your website https://jinghuazhao.github.io/ <https://jinghuazhao.github.io/>

Could you please review and update it on your resource page?

This will help your site visitors and help to engage the traffic :) 

If you need any more information from me, please just let me know.

Best Regards,
Rachel

------------------------------------------------------------------------
*From:* Emma Tressler <healthcare@thedigitalintellect.com>
*Sent:* 16 January 2023 16:11
*To:* jinghuazhao@hotmail.com <jinghuazhao@hotmail.com>
*Subject:* Re: Suggestions for Resource Link
 

Hey Jing Hua,

Hope you had a good weekend!

Would you mind adding few more resources to your website?

If yes, can you please review the below-mentioned sites?

https://freebythesea.com

https://cascobayrecovery.com/ <https://cascobayrecovery.com/>

https://firstcityrecoverycenter.com/programs/
<https://firstcityrecoverycenter.com/programs/>

Thanks in advance! 

Best regards,

Emma

------------------------------------------------------------------------
From: Emma Tressler <healthcare@thedigitalintellect.com>
Sent: 12 January 2023 19:31
To: jinghuazhao@hotmail.com <jinghuazhao@hotmail.com>
Subject: Suggestions for Resource Link
 

Hey there,

Hope you're having a good time.

I was looking through your site and saw some information about addiction at jinghuazhao.github.io. I was wondering if you might have room for additional addiction, alcohol, and cancer materials. In honour of National Substance Abuse Prevention Month in October, please see https://magnoliacitydetox.com/programs/.

The above resource from Magnolia City Detox could make a great addition to the "Resource/Helpful links" column.
 
My name is Emma Tressler, a Community Relations Specialist at Magnolia City Detox. Including the link above, I was hoping to share a few more pages and discuss the possibility of highlighting their information.
 
It was a pleasure visiting your website, and I appreciate your time in advance. Should I not hear back, do you mind me reaching out next week? If not, please let me know, and I'll refrain from sending any further emails.
 
Have a nice day.

Regards,

-- 
Emma Tressler(Community Relations)
Email: healthcare@thedigitalintellect.com
Phone: 866.918.3332

If you don't want to receive emails like this from me, please let me know here.
